<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>All Outputs - BMW Sales Forecast</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:20px} h2{margin-top:1.2rem} figure{margin:12px 0} img{max-width:100%;height:auto;border:1px solid #ddd;padding:4px;background:#fff} .filelink{margin-bottom:8px;display:inline-block}</style>
</head>
<body>
<h1>BMW Sales Forecast — Generated Outputs</h1>
<p>Repository path: C:\Users\easts\github\bmw-sales-forecast</p>
<h2>PNG Visualizations</h2>
<figure><figcaption>01_sales_overview.png</figcaption><img src="01_sales_overview.png" alt="01_sales_overview.png"/></figure>
<figure><figcaption>02_model_region_heatmap.png</figcaption><img src="02_model_region_heatmap.png" alt="02_model_region_heatmap.png"/></figure>
<h2>Interactive HTML Outputs</h2>
<div class="filelink"><a href="05_interactive_dashboard.html" target="_blank">Open 05_interactive_dashboard.html in new tab</a></div>
<div style="margin:12px 0; border:1px solid #ccc;"><iframe src="05_interactive_dashboard.html" style="width:100%;height:640px;border:0"></iframe></div>
<div class="filelink"><a href="06_model_heatmap_interactive.html" target="_blank">Open 06_model_heatmap_interactive.html in new tab</a></div>
<div style="margin:12px 0; border:1px solid #ccc;"><iframe src="06_model_heatmap_interactive.html" style="width:100%;height:640px;border:0"></iframe></div>
</body>
</html>